spring.application.name=CreateEmployee-Service
server.port=8099
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=anurag
spring.datasource.password=anurag123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.boot.admin.url=http://localhost:8091
spring.boot.admin.username=admin
spring.boot.admin.password=admin
